set -g mouse on

set-option -g renumber-windows on

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# 1.9 open new panes in $PWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"